<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>改成你的APP名字</title>

	<style>
		body{
			color:#A9B1B3;
		}
		a{
			text-decoration: none;
		}
		a:hover{
			color:#8bc34aba;
		}
		.logo{
			width:100px;
		}
		.main{
			text-align: center;
			padding-top:100px;
		}
		.download{
			width:200px;
			padding:5px 0;
			background-color:#54c7bd;
			margin:0 auto;
			border-radius: 15px;
			color:#fff;
		}
		.logo{
			width:150px;
		}

		/*手机端*/
		@media screen and (min-width:500px) and (max-width:750px){


		}

		/*pc*/
		/*手机端*/
		@media screen and (min-width:1200px){


		}

	</style>
</head>
<body>
	<div class="main">
		<img src="https://package.higame.cn/mxy/mengxiyou1.png" alt="" class="logo">
		<p>0.24.1 (Build 0.24.1) - 234.43 MB <br> 更新于: 2018-02-02 11:15</p>
		<a href="itms-services://?action=download-manifest&amp;url=https://package.higame.cn/mxy/ios.plist" title="梦西游下载"><div class="download">下载</div></a>
	</div>


</body></html>
